PINECONE_API_KEY=pcsk_7R8QMJ_EGu7ta3RUiXdLAVNxaWLq8DzhZSZ79SAgGbwKaLv5UNH1pogiSTqqVEgvp9uKiV
GOOGLE_API_KEY=AIzaSyCAin9cZUtB1B19nTMygXEXTIG10VZ0o8A
PINECONE_ENV=us-east-1
PINECONE_INDEX=medical-index
